from random import *
a=int(input('Выберите игру\n1 Угадай число\n2 Правда или действие\n3 Математика\n4 Викторина - Как хорошо ты знаешь python ?\nВыбор --> '))
c=111
if a==1:
	b=randint(0,100)
	print('Я загадал число от 0 до 100\nПопробуй угадать')
	while b!=c:
			c=int(input('Ввод числа: '))
			if c>b:
				print('Я загадал число меньше')
			if c<b:
				print('Я загадал число больше')
	print('Молодец, ты угадал!')
	ab=input()
if a==3:
	x=input('Выберите уровень сложности\n1 Легко\n2 Нормально\n3 Сложно\n--> ')
	if x=='1':
	######	print('Если хотите закончить игру введите "стоп" ')
		while True:
			q=randint(0,100)
			w=randint(0,100)
			e=randint(0,1)
			if e==0:
				print(str(q) +' + '+str(w)+ ' = ',end='')
				r=int(input())
				if r==(q+w):
					print('Верно')
				else:
					print('Правильный ответ '+str(q+w))
			if e==1:
				print(str(q) +' - ' +str(w) +' = ',end='')
				r=int(input())
				if r==(q-w):
					print('Верно')
				else:
					print('Правильный ответ ' +str(q-w))
	if x=='2':
		q=randint(0,200)
		w=randint(0,200)
		e=randint(0,2)
		if e==0:
			print(str(q) +' + '+str(w)+ ' = ',end='')
			r=int(input())
			if r==(q+w):
				print('Верно')
			else:
				print('Правильный ответ '+str(q+w))
		if e==1:
			print(str(q) +' - ' +str(w) +' = ',end='')
			r=int(input())
			if r==(q-w):
				print('Верно')
			else:
				print('Правильный ответ ' +str(q-w))
		if e==2:
			print(str(q) +' * '+str(w)+ ' = ',end='')
			r=int(input())
			if r==(q*w):
				print('Верно')
			else:
				print('Правильный ответ '+str(q*w))
	if x=='3':
		q=randint(0,200)
		w=randint(0,100)
		e=randint(0,3)
		if e==0:
			print(str(q) +' + '+str(w)+ ' = ',end='')
			r=int(input())
			if r==(q+w):
				print('Верно')
			else:
				print('Правильный ответ '+str(q+w))
		if e==1:
			print(str(q) +' - ' +str(w) +' = ',end='')
			r=int(input())
			if r==(q-w):
				print('Верно')
			else:
				print('Правильный ответ ' +str(q-w))
		if e==2:
			print(str(q) +' * '+str(w)+ ' = ',end='')
			r=int(input())
			if r==(q*w):
				print('Верно')
			else:
				print('Правильный ответ '+str(q*w))
		if e==3:
			qw=q*w
			print(str(qw)+' / '+str(w)+' = ',end='')
			r =int(input())
			if r==(q):
				print('Верно')
			else:
				print('Правильный ответ '+str(q))



######
#mas=['Твоё любимое занятие','Сколько тебе лет?','Назови своё тайное желание','Кто из игроков по-твоему самый привлекательный?','был ли случай когда ты серьёзно рискнул?','Чего ты боялся в детстве?','Расскажи о своей поездке в какой-нибудь город','Самая гениальная идея которая пришла тебе в голову','Какой уникальной способностью ты обладаешь?','Расскажи свою школьную историю','']

#mas2=['Залезть под стол и кричать "я не хочу в детский садик" ','Напряги мышцы и говори, что ты Шварцнеггер','Скажи шопотом кому-нибудь - я прийду, как договаривались','Сочини короткий стишок','Обними соседа справа','сиди с умным лицом в течение 3х раундов','Поставь на аватарку в соц сети фотку кота','Избражать попугая 2 раунда','Разговаривай на иностранном языке 2 раунда', 'Отжимайся от пола 10 раз',Спой песенку, расскажи анекдот] 
#if a==2:
#	y=input('Правда или действие?')
#		b=randint(0,20)
#	if y=='Правда'or y=='правда':
#		print(mas[b])
#		o=input('Нажмите Enter чтобы продолжить')
#	if y=='Действие' or y=='действие':
	#	print(mas2[b])
	#	o=input('Нажмите Enter чтобы продолжить')
if a==4:
	vopr[]
	while True:
		b=randint(0,30)
		print()
		otvet=input(vopr[b])