print('Программа для вычисления идеального веса')
a=input('вы мужчина или женщина? (введите м или ж) ')
post=int(input('ваш рост в см '))
ves=int(input('ваш вес в кг '))
x=0
if ((a=='м')or(a=='М')):
	x=(post-100)*1.15
	print('ваш идеальный вес '+str(x))
else:
	x=(post-110)*1.15
	print('ваш идеальный вес '+str(x))
if (ves<=x):
	print('ваш вес в норме')
elif (ves>x):
	print('вам нужно худеть')
c=input(' ')