print('***Программа сравнения цен***')
m=float(input('Введите стоимость 1 продукта\n'))
s=float(input('Введите вес 1 продукта\n'))
m2=float(input('Введите стоимость 2 продукта\n'))
s2=float(input('Введите вес 2 продукта\n'))
a=m/s
a2=m2/s2
if a<a2:
	print('Выгоднее 1 продукт,\nцена за грамм '+str(a))
if a2<a:
	print('Выгоднее 2 продукт,\nцена за грамм '+ str(a2))
if a==a2:
	print('Стоимость одинакова')